<!DOCTYPE html>
<html>
<head>
	<title>MardiGrasLand</title>
</head>

<!-- put css here -->
<style>
/* css for top navigation bar */

nav {
	display: block;
	color: white;
	font-family: "Georgia", "Ariel"; size: 10em;
	text-align: center;
	width: 100%;
	margin: 4px;
	padding: 30px

}

.background{
	background-color: purple;
}


/* mouseland logo */

#headerbar {

	float: center;
	height: 140px;
}

nav a {
	text-decoration: none; 
	
}

nav a:visited {
 	background-color: #483d8b;
}

nav a:hover, nav a:active {
 	background-color: #ffa500;
 	color: white;

}

#navigation {
	width: 60%; height: 20%; float: right;
	min-width: 600px;
	max-width: 1200px;
	margin: 1em auto;
	background-color: #ffa500;
	border: solid 0px #4c2e16;
	border-radius: 20px;
	box-shadow: 8px 8px 8px #808080;
	font: "Georgia"; size: 2em;

.headache {
	 size: 180px;
	 float: center;
	 
}	
	
}

/* articale css */

article {
	 padding: 10px; 
	 margin-left: 250px;
	 border-left: solid 1px #d0ae8e;
	 max-width: 900px;
	 background: white;
/* 	 margin: 70% 0 80%; */
}

}

#navigation {
	
}

.btn nav a:hover, nav a:active {
 	font: "Helvetica", "Sans-Serif";
 	color: orange;
 	font-style: none;
}

/* footer css */

footer {
	font: 10pt; 
	text-align: center;
 	height: 35px;
 	padding: 10px;
 	background-color: #ffa500;
 	border-bottom-left-radius: 18px;
 	border-bottom-right-radius: 18px;
}
</style>
	 
<body class="background">
	
<!-- top navigation bar -->
<div id="navigation">
<header>
		

	<nav> 
	 	<a href="products.htm">About</a> 
	 	<a href="services.htm">Contact</a> 
		<a href="contact.htm">Videos</a> 
		<a href="about.htm">Directions</a>
 	</nav>
</header>
</div>

<div id="main">
<img id="headache" src="MardiGraslogo.gif">
<article>
<br>
	<img class="main" src="funland.jpg" style="width: 250px; float: center">
	<img class="main" src="neon.jpg" style="width: 250px; float: center">
	<img class="main" src="nightwheel.jpg" style="width: 250px; float: center">
     	<br><h2>Happiest Place on Earth</h2></br>
        <p>
            With a tradition of excellence, <b>FunLand</b> offers Fun for the entire family Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            <br /><br />
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
           At <b>Covenant Care</b>, we know you have a choice when selecting a short term or long term care center.  
               <br /><br />
           We are committed to our residents, patients, employees and family members. 
           We are proud of our dedicated staff and their commitment to provide customer 
           service to a new level of comfort and security. </p>
	</td>
	<hr>
      	<p>
<table border="0">
 	<colgroup span="0">
 		<col width="350"></col>
 		<col width="350"></col>
 		<col width="350"></col>
 	</colgroup>
 <tr>
 	<td><h2><a class="btn" href="#">Fun For Everyone</a></h2></td>
 	<td><h2><a class="btn" href="#">More to Do!</a></h2></td>
 	<td><h2><a class="btn" href="#">Groups and Special Events</a></h2></td>
 </tr>
          Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
</table>
	</article>
</div>
<div id="foot">
<footer>
	<br><b>&copy; <span id="dt"></span> FunLand, All Rights Reserved.</b></br>
	<br>"FunLand California, LLC. </br>
</footer>
</div>
 <script style="text-align: left" type="text/javascript" >
    var dat = document.getElementById('date');
    var monthNames=["January","February","March","April","May","June","July","August","September","October","November","December"];
    var today=new Date(),
      output=document.getElementById("dt");
      var month=today.getMonth();
      var day=today.getDate();
      var year=today.getFullYear();
      var dat=monthNames[month] + ' ' + day + ', ' + year;
      output.innerHTML = year;
</script>

</body>
</html>